# BinarySerializer

BinarySerializer/: BinarySerializer.csproj  FieldOrderAttribute.cs
BinarySerializer.Performance/: BinarySerializer.Performance.csproj
BinarySerializer.Test/: BinarySerializer.Test.csproj
BinarySerializer.Test/Order/: OrderClass.cs  OrderClassWithDefaultFieldOrder.cs  OrderTests.cs
BinarySerializer/Graph/TypeGraph/: TypeNode.cs
