<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A declarative serialization framework for controlling formatting of data using field bindings.
-- fork from https://github.com/jefffhaynes/BinarySerializer</Description>
    <AssemblyName>BinarySerializer</AssemblyName>
    <PackageTags>Serialization;Serializer;Binary;Format;Protocol</PackageTags>
    <PackageReleaseNotes>添加自动增长的FieldOrder</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/qqnbhhgw/BinarySerializer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qqnbhhgw/BinarySerializer</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jl zeng</Authors>
    <Company />
    <RootNamespace>BinarySerialization</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bs.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>8.6.4.2</AssemblyVersion>
    <Version>8.6.4.2</Version>
    <FileVersion>8.6.4.2</FileVersion>
    <PackageId>Jlzeng.BinarySerializer</PackageId>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\BinarySerializer.Docs\bs.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>